{
  "permissions": {
    "allow": [
      "Bash(NEXT_PUBLIC_SUPABASE_URL=\"https://example.supabase.co\" NEXT_PUBLIC_SUPABASE_ANON_KEY=\"dummy-key-for-build\" npm run build)",
      "Bash(NEXT_PUBLIC_SUPABASE_URL=\"https://example.supabase.co\" NEXT_PUBLIC_SUPABASE_ANON_KEY=\"dummy\" timeout 25 npm run dev)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(NEXT_PUBLIC_SUPABASE_URL=\"https://example.supabase.co\" NEXT_PUBLIC_SUPABASE_ANON_KEY=\"dummy-key\" npm run build)",
      "Bash(curl -s -o /dev/null -w 'insert HTTP %{http_code}\\\\n' -X POST https://mbnhuxiywlcoeuhxjluq.supabase.co/rest/v1/leads -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibmh1eGl5d2xjb2V1aHhqbHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE4OTI5MDMsImV4cCI6MjA5NzQ2ODkwM30.DDRGsAMCDBLOWYxZWztnv6pCBGyZwlslp1BJY7gACmY' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibmh1eGl5d2xjb2V1aHhqbHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE4OTI5MDMsImV4cCI6MjA5NzQ2ODkwM30.DDRGsAMCDBLOWYxZWztnv6pCBGyZwlslp1BJY7gACmY' -H 'Content-Type: application/json' -H 'Prefer: return=minimal' -d '{\"full_name\":\"Connection Test\",\"phone\":\"0000000000\",\"interest\":\"study\",\"source\":\"website\",\"message\":\"automated connectivity test - safe to delete\"}')",
      "Bash(curl -s -X PATCH https://mbnhuxiywlcoeuhxjluq.supabase.co/rest/v1/profiles?id=eq.63b2fc93-bb2b-4b31-a72b-ce057c27dfd0 -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibmh1eGl5d2xjb2V1aHhqbHVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTg5MjkwMywiZXhwIjoyMDk3NDY4OTAzfQ.78IV2fYLe7itREVE3isxFVgw3H8XlPeRhPD8Wv3qR_c' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibmh1eGl5d2xjb2V1aHhqbHVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTg5MjkwMywiZXhwIjoyMDk3NDY4OTAzfQ.78IV2fYLe7itREVE3isxFVgw3H8XlPeRhPD8Wv3qR_c' -H 'Content-Type: application/json' -H 'Prefer: return=representation' -d '{\"role\":\"admin\",\"full_name\":\"Administrator\"}')",
      "Bash(curl -s 'https://mbnhuxiywlcoeuhxjluq.supabase.co/rest/v1/profiles?id=eq.63b2fc93-bb2b-4b31-a72b-ce057c27dfd0&select=id,full_name,role' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibmh1eGl5d2xjb2V1aHhqbHVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTg5MjkwMywiZXhwIjoyMDk3NDY4OTAzfQ.78IV2fYLe7itREVE3isxFVgw3H8XlPeRhPD8Wv3qR_c' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibmh1eGl5d2xjb2V1aHhqbHVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTg5MjkwMywiZXhwIjoyMDk3NDY4OTAzfQ.78IV2fYLe7itREVE3isxFVgw3H8XlPeRhPD8Wv3qR_c')",
      "Bash(curl -s -X POST https://mbnhuxiywlcoeuhxjluq.supabase.co/auth/v1/token?grant_type=password -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibmh1eGl5d2xjb2V1aHhqbHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE4OTI5MDMsImV4cCI6MjA5NzQ2ODkwM30.DDRGsAMCDBLOWYxZWztnv6pCBGyZwlslp1BJY7gACmY' -H 'Content-Type: application/json' -d '{\"email\":\"admin@gmail.com\",\"password\":\"admin1234\"}' -w '\\\\nHTTP %{http_code}\\\\n')",
      "Bash(grep -oE '\"access_token\":\"[^\"]{0,20}|\"error[^,]*|HTTP [0-9]*')",
      "Bash(npm view *)",
      "Bash(npm ls *)",
      "Bash(NEXT_PUBLIC_SUPABASE_URL=\"https://example.supabase.co\" NEXT_PUBLIC_SUPABASE_ANON_KEY=\"dummy\" npm run build)",
      "Bash(echo \"build exit: $?\")",
      "Bash(npm audit *)",
      "Bash(echo \"exit: $?\")"
    ]
  }
}
